<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The WorldCup View</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family
    =Poppins&family=Raleway:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" media="screen and (max-width: 768px)" href="tablet.css">

<link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">


</head>
<body>
    <container>




    <section class="main_section">

        <div class="half-side">
        
            <h1>The Greatest Show on the earth</h1>
            
            
            <p>The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association, the sport's global governing body. </p>
            <a class="link-btn" target="_blank" href="">Watch Live <i class="fa fa-caret-square-o-right" aria-hidden="true"></i></a>
            
        </div>
        <div class="half-side">
            <img src="assets/Banner Image.png" alt="">
        </div>


    </section>

  

<section class="content">

    <div class="first-content">

   <div class="timing">
    
    <a  target="_blank" href="website2.html">Upcomming Match</a>
</div>
   <div class="timing">All Group</div>
   <div class="timing">

    <a  target="_blank" href="website2.html">Blogs</a>
   </div>


    </div>




<div class="second-fixed">

<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p> <b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    
        
        <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i> 
    


</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>

<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>
<div class="banner">

    <img src="assets/Blog Image.png" alt="">
    <a class="button" target="_blank" href="">Transfer</a>
    <p><b>Transfer Live:Barcelona in talks over Messi transfer.</b></p>
    <i class="fa fa-clock-o" aria-hidden="true"> 10h</i>
        <i class="fa fa-comments" aria-hidden="true">24</i>
</div>






</div>





</section>

<footer>
<h1>Goal</h1><hr/>
<div class="footer-content">

    <ul>

         <li class="footer-content1"><a href="#" target="_blank">Contact Us</a></li>
         <li class="footer-content2"><a href="#">Services</a></li>        
         <li class="footer-content3"><a href="#">Privacy Policy</a></li>
         <li class="footer-content4"><a href="#">Privay Setting</a></li>
         <li class="footer-content5"><a href="#">Goal App</a></li>
         <li class="footer-content5"><a href="#">Goal Live</a></li>
    </ul>
  </div>
  <div class="social">
    
    
    <a href="https:///www.facebook.com/mdrasell.khan/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https:////www.instagram.com/mohiuudin_rashel_shah/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/md-rashel-9bb32121b/" target="_blank"><i class="fab fa-linkedin"></i></a>
    
    

</div>

</footer>






    </container>
</body>
</html>